#服务端口
server.port=8081
#JDBC
spring.datasource.url= jdbc:mysql://localhost:3306/qmall?serverTimezone=CTT&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username= root
spring.datasource.password= root

#Mybatis配置
mybatis.mapperLocations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#通用mapper
mapper.identity=MYSQL